Tutorial_11_GUI_2/MainWindow.xaml

<Window x:Class="Tutorial_11_GUI_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_11_GUI_2"
        mc:Ignorable="d"
        Title="Kaess-Window" Height="600" Width="800">
    <!-- Grid = Ordnet die Elemente irgenwo an -->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Width="*" nimmt den restlichen Platz ein -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0">0</Button>
            <Button Grid.Column="1" Grid.Row="0">1</Button>
            <Button Grid.Column="2" Grid.Row="0">2</Button>

            <Button Grid.Column="0" Grid.Row="1">3</Button>
            <Button Grid.Column="1" Grid.Row="1">4</Button>
            <Button Grid.Column="2" Grid.Row="1">5</Button>

            <Button Grid.Column="0" Grid.Row="2">6</Button>
            <Button Grid.Column="1" Grid.Row="2">7</Button>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Ich bin ein Textblock</TextBlock>

        </Grid>
        
        <Button>Hallo ich bin ein Button 1</Button>
        <Button>Hallo ich bin ein Button 2</Button>
        <Button>Hallo ich bin ein Button 3</Button>
        
        <Button Height="100" Width="200" Content="Klick mich" Background="Beige">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--  4 Modi der Datenbindung
        Bindungsziel:   <- OneWay           Bindungsquelle
        Bindungsziel:   <- TwoWay ->        Bindungsquelle
        Bindungsziel:   OneWayToSource ->   Bindungsquelle
        Bindungsziel:   <- OneTime          Bindungsquelle - wird im Konstruktor nur einmal 
                                                             während der Initialisierung gemacht
        -->

        <!--TextBox ist das Bindungsziel-->
        <TextBox Width="100" Margin="50" Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Slider ist die Bindungsquelle-->
        <Slider Name="MySlider" Minimum="0" Maximum="100" IsSnapToTickEnabled="true"/>

        <!-- INotifyPropertyChanged Interface-->
        <Label Content="Zahl1"/>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num1, Mode=TwoWay}"/>
        <Label Content="Zahl2"/>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num2, Mode=TwoWay}"/>
        <Label Content="Summe"/>
        <TextBox Width="100" Height="30" Text="{Binding Path=Result, Mode=TwoWay}"/>


    </StackPanel>
</Window>
